spring.application.name=day6
spring.datasource.url=jdbc:mysql://localhost:3306/day6db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
