spring.application.name=day8
spring.datasource.url=jdbc:mysql://localhost:3306/day8db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
