spring.application.name=JPA-Relationship
spring.database.url:jdbc:mysql://lcalhost:3306/relationship_db
spring.database.username=root
spring.database.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

